{
  "name": "vbdhub",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @vbdhub/web",
    "dev:service": "npm run dev -w @vbdhub/service2",
    "db:prisma:generate": "npm run prisma:generate -w @vbdhub/db",
    "db:prisma:migrate:dev": "npm run prisma:migrate:dev -w @vbdhub/db",
    "db:prisma:migrate:deploy": "npm run prisma:migrate:deploy -w @vbdhub/db"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "none"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
